<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>C</span>hris <span>C</span>happell</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <!--Hero Section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Chris <span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!--End Hero Section -->

    <!--Service Section-->
<section id="services">
    <div class="services container">
        <div class="service-top">
            <h1 class="section-title">Serv<span>i</span>ces</h1>
            <p>Proin ac diam feugiat, semper nunc eget, eleifend ante. 
                Maecenas pulvinar neque feugiat, lacinia quam at, vestibulum massa. Ut ac 
                neque nisl. Nam porta urna dui. Quisque eu nibh mattis tellus varius mattis in quis neque. 
                Donec eu urna in massa commodo interdum ac quis dui. Aliquam posuere diam et mi tristique cursus. 
                Nulla molestie ante in lectus tristique, vulputate auctor dolor 
                laoreet.</p>
        </div>
        <div class="service-bottom">
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-binary-code-technology-dreamstale-green-shadow-dreamstale-2.png"/></div>
                <h2>About Me</h2>
                <p>Sed rutrum iaculis lacus sit amet eleifend. In nisi velit,
                     pharetra ut sapien a, luctus elementum elit. Vivamus lacinia mollis ex, 
                     non vulputate quam ultrices et. </p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-binary-code-technology-dreamstale-green-shadow-dreamstale-2.png"/></div>
                <h2>About Me</h2>
                <p>Sed rutrum iaculis lacus sit amet eleifend. In nisi velit,
                     pharetra ut sapien a, luctus elementum elit. Vivamus lacinia mollis ex, 
                     non vulputate quam ultrices et. </p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-binary-code-technology-dreamstale-green-shadow-dreamstale-2.png"/></div>
                <h2>About Me</h2>
                <p>Sed rutrum iaculis lacus sit amet eleifend. In nisi velit,
                     pharetra ut sapien a, luctus elementum elit. Vivamus lacinia mollis ex, 
                     non vulputate quam ultrices et. </p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-binary-code-technology-dreamstale-green-shadow-dreamstale-2.png"/></div>
                <h2>About Me</h2>
                <p>Sed rutrum iaculis lacus sit amet eleifend. In nisi velit,
                     pharetra ut sapien a, luctus elementum elit. Vivamus lacinia mollis ex, 
                     non vulputate quam ultrices et. </p>
            </div>
        </div>                        
    </div>
</section>
    <!--End Service Section-->

    <!--Projects Section-->
    <section id="projects">
        <div class="projects-container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="projects-item">
                    <div class="project-info">
                       <h1>Project 1</h1>
                       <h2>Coding is Love</h2>
                       <p>Sed rutrum iaculis lacus sit amet eleifend. In nisi velit, pharetra ut 
                           sapien a, luctus elementum elit. Vivamus lacinia mollis ex, non vulputate quam ultrices 
                           et.</p> 
                    </div>
                    <div class="project-img">
                        <img src="img/project bg.jpeg" alt="white keyboard">
                    </div>
                </div>
                <div class="projects-item">
                    <div class="project-info">
                       <h1>Project 2</h1>
                       <h2>Coding is Love</h2>
                       <p>Sed rutrum iaculis lacus sit amet eleifend. In nisi velit, pharetra ut 
                           sapien a, luctus elementum elit. Vivamus lacinia mollis ex, non vulputate quam ultrices 
                           et.</p> 
                    </div>
                    <div class="project-img">
                        <img src="img/project bg.jpeg" alt="white keyboard">
                    </div>
                </div>
                <div class="projects-item">
                    <div class="project-info">
                       <h1>Project 3</h1>
                       <h2>Coding is Love</h2>
                       <p>Sed rutrum iaculis lacus sit amet eleifend. In nisi velit, pharetra ut 
                           sapien a, luctus elementum elit. Vivamus lacinia mollis ex, non vulputate quam ultrices 
                           et.</p> 
                    </div>
                    <div class="project-img">
                        <img src="img/project bg.jpeg" alt="white keyboard">
                    </div>
                </div>
                <div class="projects-item">
                    <div class="project-info">
                       <h1>Project 4</h1>
                       <h2>Coding is Love</h2>
                       <p>Sed rutrum iaculis lacus sit amet eleifend. In nisi velit, pharetra ut 
                           sapien a, luctus elementum elit. Vivamus lacinia mollis ex, non vulputate quam ultrices 
                           et.</p> 
                    </div>
                    <div class="project-img">
                        <img src="img/project bg.jpeg" alt="white keyboard">
                    </div>
                </div>
                <div class="projects-item">
                    <div class="project-info">
                       <h1>Project 5</h1>
                       <h2>Coding is Love</h2>
                       <p>Sed rutrum iaculis lacus sit amet eleifend. In nisi velit, pharetra ut 
                           sapien a, luctus elementum elit. Vivamus lacinia mollis ex, non vulputate quam ultrices 
                           et.</p> 
                    </div>
                    <div class="project-img">
                        <img src="img/project bg.jpeg" alt="white keyboard">
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!--End Projects Section-->

    <!--About Section-->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="img/IMG_1344.jpeg" alt="Me">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Software Devoloper</h2>
                <p> Hello, My name is Chris Chappell. I am 20 years old and 
                    a Software Devoloper. Right now I am intersted in Gaming Software
                    and Cryptocurrentices. I know and currently praticing Python, HTML5,
                    Javascript, and CSS.
                </p>
                <a href="#" class="cta">Download Resume</a>    
            </div>
        </div>
    </section>
    <!--End About Section-->

    <!--Contact Section-->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>info</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/external-icongeek26-outline-colour-icongeek26/64/000000/external-phone-retro-80s-icongeek26-outline-colour-icongeek26-1.png"/></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>(980) 358-0261</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-email-interface-kiranshastry-gradient-kiranshastry-1.png"/></div>
                    <div class="contact-info">
                        <h1><a href="mailto:Jkidd0170@gmail.com">Email</a></h1>
                        <h2>Jkidd0170@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/external-icongeek26-outline-colour-icongeek26/64/000000/external-location-germany-icongeek26-outline-colour-icongeek26.png"/></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Kannapolis,NC</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Section-->

    <!--Footer-->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>C</span>hris <span>C</span>happell</h1></div>
            <h2>Taking Software one line at a time</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/Rastakid1945"><img src="https://img.icons8.com/nolan/64/facebook.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://twitter.com/decodereth"><img src="https://img.icons8.com/nolan/64/twitter.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://www.linkedin.com/in/chris-chappell-421745196/"><img src="https://img.icons8.com/nolan/64/linkedin.png"/></a>
                </div>
                <div class="social-item">
                    <a href="https://github.com/Jkidd0170"><img src="https://img.icons8.com/nolan/64/github.png"/></a>
                </div>
            </div>
            <p>Copyright @ 2021 Chris. All rights reserved</p>
        </div>
    </section>
    <!--End Footer-->
    <script src="./app.js"></script>
</body>    
</html>

    

